{
    "author": "Mladen Gibanica",
    "sitename": "mladen.gibanica.net",
    "siteurl": "https://mladen.gibanica.net",
    "timezone": "Europe/Stockholm",
    "default_lang": "en-gb",
    "site_path": "",
    "template_path": "theme/",
    "content": "content/",
    "templates": "templates",
    "output": "output",
    "home": "home",
    "menuitems": {
        "home": "",
        "archive": "archive"
    },
    "post_url": "{{post_url}}",
    "build_date": "{{update_date}}",
    "small_image_height": 300,
    "markdown_extensions": [
        "meta",
        "fenced_code",
        "mdx_math"
    ]
}